<?php

return [
    'plugin' => [
        'name' => 'Tin tức',
        'description' => 'Blog của công ty'
    ],
    'blog' => [
        'menu_label' => 'Tin tức',
        'menu_description' => 'Quản lý tin đăng',
        'posts' => 'Tin đăng',
        'create_post' => 'Tin đăng',
        'categories' => 'Chủ đề',
        'create_category' => 'Chủ đề tin',
        'tab' => 'Tin thức',
        'access_posts' => 'Quản lý tin đăng',
        'access_categories' => 'Quản lý chủ đề tin',
        'access_other_posts' => 'Quản lý tin của user khác',
        'access_import_export' => 'Cho phép import và export tin',
        'access_publish' => 'Cho phép đăng tin',
        'manage_settings' => 'Quản lý cài đặt tin',
        'delete_confirm' => 'Bạn chắc chắn chứ?',
        'chart_published' => 'Đã đăng',
        'chart_drafts' => 'Nháp',
        'chart_total' => 'Tất cả',
        'settings_description' => 'Quản lý cài đặt tin',
        'show_all_posts_label' => 'Hiển thị tất cả tin đăng',
        'show_all_posts_comment' => 'Hiển thị cả bài đã đăng và chưa đăng với tất cả người dùng frontend và backend',
        'tab_general' => 'Chung'
    ],
    'posts' => [
        'list_title' => 'Quản lý tin đăng',
        'filter_category' => 'Chủ đề',
        'filter_published' => 'Đã đăng',
        'filter_date' => 'Ngày tháng',
        'new_post' => 'Tạo tin',
        'export_post' => 'Export tin',
        'import_post' => 'Import tin'
    ],
    'post' => [
        'title' => 'Tiêu đề',
        'title_placeholder' => 'Tiêu đề cho tin đăng mới',
        'content' => 'Nội dung',
        'content_html' => 'Nội dung HTML',
        'slug' => 'Slug',
        'slug_placeholder' => 'duong-dan-den-tin',
        'categories' => 'Chủ đề',
        'author_email' => 'Email Tác giả',
        'created' => 'Đã tạo',
        'created_date' => 'Ngày tạo',
        'updated' => 'Đã cập nhật',
        'updated_date' => 'Ngày cập nhật',
        'published' => 'Đã đăng',
        'published_by' => 'Đăng bởi',
        'current_user' => 'User hiện tại',
        'published_date' => 'Ngày đăng',
        'published_validation' => 'Hãy chỉ rõ ngày đăng',
        'tab_edit' => 'Sửa',
        'tab_categories' => 'Chủ đề',
        'categories_comment' => 'Chọn chủ đề cho tin đăng này',
        'categories_placeholder' => 'Chưa có chủ đề nào cả, hãy bắt đầu tạo nhé',
        'tab_manage' => 'Quản lý',
        'published_on' => 'Đăng vào',
        'excerpt' => 'Lược tin',
        'summary' => 'Tóm tắt',
        'featured_images' => 'Ảnh nổi bật',
        'delete_confirm' => 'Xóa tin này?',
        'delete_success' => 'Đã xóa các tin đăng',
        'close_confirm' => 'Bài này chưa lưu.',
        'return_to_posts' => 'Về danh sách tin'
    ],
    'categories' => [
        'list_title' => 'Quản lý chủ đề tin',
        'new_category' => 'Tạo chủ đề',
        'uncategorized' => 'Chưa phân loại'
    ],
    'category' => [
        'name' => 'Tên',
        'name_placeholder' => 'Tên chủ đề mới',
        'description' => 'Mô tả',
        'slug' => 'Slug',
        'slug_placeholder' => 'duong-dan-den-chu-de',
        'posts' => 'Tin',
        'delete_confirm' => 'Xóa chủ đề này?',
        'delete_success' => 'Đã xóa các chủ đề.',
        'return_to_categories' => 'Về danh sách chủ đề',
        'reorder' => 'Sắp lại thứ tự chủ đề'
    ],
    'menuitem' => [
        'blog_category' => 'Chủ đề tin',
        'all_blog_categories' => 'Tất cả chủ đề',
        'blog_post' => 'Tin đăng',
        'all_blog_posts' => 'Tất cả tin đăng',
        'category_blog_posts' => 'Tin đăng theo chủ đề'
    ],
    'settings' => [
        'category_title' => 'Danh sách Chủ đề',
        'category_description' => 'Hiển thị danh sách chủ đề trên trang',
        'category_slug' => 'Slug của chủ đề',
        'category_slug_description' => "Look up the blog category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
        'category_display_empty' => 'Hiện chủ đề rỗng',
        'category_display_empty_description' => 'Hiện các chủ đề chưa có tin đăng nào',
        'category_page' => 'Trang Chủ đề',
        'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'post_title' => 'Tin đăng',
        'post_description' => 'Displays a blog post on the page.',
        'post_slug' => 'Slug của tin',
        'post_slug_description' => "Look up the blog post using the supplied slug value.",
        'post_category' => 'Trang chủ đề',
        'post_category_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'posts_title' => 'Danh sách tin',
        'posts_description' => 'Displays a list of latest blog posts on the page.',
        'posts_pagination' => 'Đánh số trang',
        'posts_pagination_description' => 'This value is used to determine what page the user is on.',
        'posts_filter' => 'Lọc chủ đề',
        'posts_filter_description' => 'Enter a category slug or URL parameter to filter the posts by. Leave empty to show all posts.',
        'posts_per_page' => 'Số tin trên trang',
        'posts_per_page_validation' => 'Invalid format of the posts per page value',
        'posts_no_posts' => 'Thông báo khi không có tin',
        'posts_no_posts_description' => 'Message to display in the blog post list in case if there are no posts. This property is used by the default component partial.',
        'posts_no_posts_default' => 'Không có tin nào.',
        'posts_order' => 'Thứ tự tin',
        'posts_order_description' => 'Attribute on which the posts should be ordered',
        'posts_category' => 'Trang Chủ đề',
        'posts_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'posts_post' => 'Trang tin',
        'posts_post_description' => 'Name of the blog post page file for the "Learn more" links. This property is used by the default component partial.',
        'posts_except_post' => 'Loại trừ tin',
        'posts_except_post_description' => 'Enter ID/URL or variable with post ID/URL you want to exclude. You may use a comma-separated list to specify multiple posts.',
        'posts_except_post_validation' => 'Post exceptions must be a single slug or ID, or a comma-separated list of slugs and IDs',
        'posts_except_categories' => 'Loại trừ chủ đề',
        'posts_except_categories_description' => 'Enter a comma-separated list of category slugs or variable with such a list of categories you want to exclude',
        'posts_except_categories_validation' => 'Category exceptions must be a single category slug, or a comma-separated list of slugs',
        'rssfeed_blog' => 'Blog page',
        'rssfeed_blog_description' => 'Name of the main blog page file for generating links. This property is used by the default component partial.',
        'rssfeed_title' => 'RSS Feed',
        'rssfeed_description' => 'Generates an RSS feed containing posts from the blog.',
        'group_links' => 'Links',
        'group_exceptions' => 'Exceptions'
    ],
    'sorting' => [
        'title_asc' => 'Tiêu đề (tăng dần)',
        'title_desc' => 'Tiêu đề (giảm dần)',
        'created_asc' => 'Tạo lúc (tăng dần)',
        'created_desc' => 'Tạo lúc (giảm dần)',
        'updated_asc' => 'Sửa lúc (tăng dần)',
        'updated_desc' => 'Sửa lúc (giảm dần)',
        'published_asc' => 'Đăng lúc (tăng dần)',
        'published_desc' => 'Đăng lúc (giảm dần)',
        'random' => 'Ngẫu nhiên'
    ],
    'import' => [
        'update_existing_label' => 'Cập nhật các tin đăng đã tồn tại',
        'update_existing_comment' => 'Chọn mục này để cập nhật những tin đăng có cùng ID, Tiêu đề hoặc Slug',
        'auto_create_categories_label' => 'Tự động tạo chủ đề cho các bài trong file import vào',
        'auto_create_categories_comment' => 'Bạn phải khớp cột Chủ đề để sử dụng tính năng này, nếu không hãy chọn các chủ đề mặc định',
        'categories_label' => 'Chủ đề',
        'categories_comment' => 'Chọn các Chủ đề cho các tin đăng được import (tùy chọn)',
        'categories_comment' => 'Select the categories that imported posts will belong to (optional).',
        'default_author_label' => 'Tác giả mặc định (tùy chọn)',
        'default_author_comment' => 'Tính năng import sẽ cố gắng khớp tác giả thì cột Email Tác giả, nếu không được sẽ sử dụng Tác giả mặc định',
        'default_author_placeholder' => '-- Chọn Tác giả --'
    ]
];
