<?php
return [

    'userRole' => [-1 => 'Nhân viên', 0 => 'Team Leader', 1 => 'Admin'],
    'recordStatus' => [
        [
            'key' => 'inactive',
            'value' => 0,
            'txt' => 'Chưa kích hoạt',
            'html' => '<div class="label border-grey bg-grey-600">Chưa kích hoạt</div>',
        ],
        [
            'key' => 'active',
            'value' => 1,
            'txt' => 'Đang hiệu lực',
            'html' => '<div class="label border-success bg-success-600">Đang hiệu lực</div>',
        ],
        [
            'key' => 'deleted',
            'value' => 9,
            'txt' => 'Đã xóa',
            'html' => '<div class="label border-danger bg-danger-600">Đã xóa</div>',
        ],
    ],
    'feedbackStatus' => [
        [
            'key' => 'inactive',
            'value' => 0,
            'txt' => 'Chờ xử lý',
            'html' => '<div class="label border-warning bg-warning-400">Chờ xử lý</div>',
        ],
        [
            'key' => 'active',
            'value' => 1,
            'txt' => 'Đã xử lý',
            'html' => '<div class="label border-success bg-success-600">Đã xử lý</div>',
        ],
        [
            'key' => 'deleted',
            'value' => 9,
            'txt' => 'Đã xóa',
            'html' => '<div class="label border-danger bg-danger-600">Đã xóa</div>',
        ],
    ],
    'systemLog' => [
        [
            'key' => 'create',
            'value' => 0,
            'txt' => 'Tạo mới',
            'html' => '<div class="label border-success bg-success-600">Tạo mới</div>',
        ],
        [
            'key' => 'update',
            'value' => 1,
            'txt' => 'Cập nhật',
            'html' => '<div class="label border-info bg-info-600">Cập nhật</div>',
        ],
        [
            'key' => 'delete',
            'value' => 9,
            'txt' => 'Xóa bỏ',
            'html' => '<div class="label border-danger bg-danger-600">Xóa bỏ</div>',
        ],
    ],
    'TRANS_DATE_TYPE' => [
        1 => 'Tuần',
        2 => 'Tháng',
        3 => 'Quý'

    ],
    'CUST_TYPE' => [
        0 => 'Tất cả',
        1 => 'Cá nhân',
        2 => 'Tổ chức',

    ],
    'ENTRUST_SCOPE' => [
        0 => 'Toàn bộ',
        1 => 'UQ giao dịch',

    ],
    'ACCO_STS' => [
        1 => 'Mở',
        2 => 'Đóng',

    ],
    'STATUS' => [
        0 => '<span class="label bg-danger-600">Chưa kích hoạt</span>',
        1 => '<span class="label bg-success-600">Đã kích hoạt</span>',

    ],
    'VSD_STATUS' => [
        0 => 'Chưa xác nhận',
        1 => 'Đã xác nhận',

    ],
    'SEX' => [
        1 => 'Nam',
        2 => 'Nữ',
        3 => 'Khác',

    ],
    'FEE_TYPE' => [
        1 => 'Theo giá trị',
        2 => 'Theo thời gian nắm giữ',

    ],
    'FATCA' => [
        1 => 'Công dân Mỹ',
        2 => 'Cư trú tại Mỹ',
        3 => 'Khác',

    ],
    'TRADE_TYPE' => [
        0 => 'Tất cả',
        1 => 'Mua',
        2 => 'Bán',

    ],
    'ORDER_STATUS' => [
        1 => 'Đặt lệnh',
        2 => 'Khớp lệnh',
        3 => 'Đã thanh toán',
        4 => 'Đã hủy',

    ],
    'ACCO_DIVIDE' => [
        1 => 'Thông thường',
        2 => 'Tự doanh',
        3 => 'Không lưu ký',

    ],
    'APPROVAL_CD' => [
        1 => 'CMND',
        2 => 'Hộ chiếu',
        3 => 'Giấy phép kinh doanh',
        4 => 'Khác',
        5 => 'TradingCode cho tổ chức NN',
        6 => 'TradingCode cho cá nhân NN',
        7 => 'Cơ quan chính phủ',
        8 => 'Căn cước công dân',

    ],
    'FOREIGN_TYPE' => [
        0 => 'Tất cả',
        1 => 'Trong nước',
        2 => 'Nước ngoài',

    ],
    'RIGHT_TYPE' => [
        1 => 'Tiền mặt',
        2 => 'Cổ tức CCQ',
        3 => 'Bỏ phiếu',
        4 => 'Đại hội NĐT',
        5 => 'Lấy ý kiến',

    ],
    'branchStatus' => [
        [
            'key' => 'opened',
            'value' => 1,
            'txt' => 'Mở',
            'html' => '<div class="label border-success bg-success-600">Mở</div>',
        ],
        [
            'key' => 'closed',
            'value' => 2,
            'txt' => 'Đóng',
            'html' => '<div class="label border-danger bg-danger-600">Đóng</div>',
        ],
    ],
    'fundInfoStatus' => [
        [
            'key' => 'pending',
            'value' => 0,
            'txt' => 'Chờ duyệt',
            'html' => '<div class="label bg-danger-600">Chờ duyệt</div>',
        ],
        [
            'key' => 'active',
            'value' => 1,
            'txt' => 'Đã duyệt',
            'html' => '<div class="label bg-success-600">Đã duyệt</div>',
        ],
    ],
    'commonStatus' => [
        [
            'key' => 'pending',
            'value' => 0,
            'txt' => 'Chờ duyệt',
            'html' => '<div class="label bg-danger-600">Chờ duyệt</div>',
        ],
        [
            'key' => 'active',
            'value' => 1,
            'txt' => 'Đã duyệt',
            'html' => '<div class="label bg-success-600">Đã duyệt</div>',
        ],
    ],
    'orderStatus' => [
        [
            'value' => 1,
            'txt' => 'Đặt lệnh',
            'html' => '<div class="label bg-violet-600">Đặt lệnh</div>',
        ],
        [
            'value' => 2,
            'txt' => 'Khớp lệnh',
            'html' => '<div class="label bg-blue-600">Khớp lệnh</div>',
        ],
        [
            'value' => 3,
            'txt' => 'Đã thanh toán',
            'html' => '<div class="label bg-green-600">Đã thanh toán</div>',
        ],
        [
            'value' => 4,
            'txt' => 'Đã hủy',
            'html' => '<div class="label bg-orange-600">Đã hủy</div>',
        ],
    ],
    'customerType' => [
        [
            'key' => 'old',
            'value' => 1,
            'txt' => 'Khách hàng cũ',
            'html' => '',
        ],
        [
            'key' => 'new',
            'value' => 2,
            'txt' => 'Khách hàng mới',
            'html' => '',
        ]
    ],
    'orgType' => [
        [
            'key' => 'individual',
            'value' => 1,
            'txt' => 'Cá nhân',
            'html' => '',
        ],
        [
            'key' => 'organization',
            'value' => 2,
            'txt' => 'Tổ chức',
            'html' => '',
        ]
    ],
    'foreignType' => [
        [
            'key' => 'all',
            'value' => 0,
            'txt' => 'Tất cả',
            'html' => '',
        ],
        [
            'key' => 'colonial',
            'value' => 1,
            'txt' => 'Trong nước',
            'html' => '',
        ],
        [
            'key' => 'foreign',
            'value' => 2,
            'txt' => 'Nước ngoài',
            'html' => '',
        ]
    ],
    'msgType' => [
        [
            'key' => 'money_transfer',
            'value' => 1,
            'txt' => 'Gửi hướng dẫn chuyển tiền',
            'html' => '',
        ],
        [
            'key' => 'contract_doc',
            'value' => 2,
            'txt' => 'Gửi hợp đồng',
            'html' => '',
        ],
        [
            'key' => 'contract_settle',
            'value' => 3,
            'txt' => 'Gửi biên bản tất toán',
            'html' => '',
        ],
        [
            'key' => 'weekly_report',
            'value' => 4,
            'txt' => 'Gửi báo cáo tuần',
            'html' => '',
        ],
        [
            'key' => 'contract_renewal',
            'value' => 5,
            'txt' => 'Thông báo hợp đồng sắp đến hạn',
            'html' => '',
        ],
        [
            'key' => 'letter_of_thank',
            'value' => 6,
            'txt' => 'Thư cảm ơn',
            'html' => '',
        ],
        [
            'key' => 'contract_renew_success',
            'value' => 7,
            'txt' => 'Gia hạn hợp đồng thành công',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 10,
            'txt' => 'Email đăng ký mở tài khoản giao dịch chứng chỉ quỹ mở',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 11,
            'txt' => 'Thông báo reset mật khẩu',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 12,
            'txt' => 'Email thông báo tiền đã vào tài khoản BIDV',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 13,
            'txt' => 'Email đặt lệnh giao dịch MUA chứng chỉ quỹ',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 14,
            'txt' => 'Email đặt lệnh giao dịch BÁN chứng chỉ quỹ',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 15,
            'txt' => 'Email hủy lệnh giao dịch',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 16,
            'txt' => 'Email thư cảm ơn MUA chứng chỉ quỹ thành công',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 17,
            'txt' => 'Email thư cảm ơn BÁN chứng chỉ quỹ thành công',
            'html' => '',
        ],
        [
            'key' => '',
            'value' => 18,
            'txt' => 'Email hướng dẫn chuyển tiền',
            'html' => '',
        ],
        [
            'key' => 'common',
            'value' => 99,
            'txt' => 'Nội dung tùy ý',
            'html' => '',
        ]
    ],
    'msgStatus' => [
        [
            'key' => 'pending',
            'value' => 0,
            'txt' => 'Chưa gửi',
            'html' => '<div class="label border-grey bg-grey-600">Chưa gửi</div>'
        ],
        [
            'key' => 'sending',
            'value' => -1,
            'txt' => 'Đang gửi',
            'html' => '<div class="label border-danger bg-warning-600">Đang gửi</div>'
        ],
        [
            'key' => 'sent',
            'value' => 1,
            'txt' => 'Đã gửi',
            'html' => '<div class="label border-success bg-success-600">Đã gửi</div>'
        ],
        [
            'key' => 'failed',
            'value' => 3,
            'txt' => 'Gửi lỗi',
            'html' => '<div class="label border-danger bg-danger-600">Gửi lỗi</div>'
        ],

    ],
    'sendType' => [

        [
            'key' => 'sms',
            'value' => 1,
            'txt' => 'SMS',
            'html' => '',
        ],
        [
            'key' => 'email',
            'value' => 2,
            'txt' => 'Email',
            'html' => '',
        ]
    ],
    'sentMarkType' => [

        [
            'key' => 'report',
            'value' => 1,
            'txt' => 'Gửi báo cáo tuần',
            'html' => '',
        ],
        [
            'key' => 'alert',
            'value' => 2,
            'txt' => 'Gửi cảnh báo HĐ sắp đến hạn',
            'html' => '',
        ]
    ],
    'gender' => [
        [
            'key' => 'male',
            'value' => 1,
            'txt' => 'Nam',
            'html' => '',
        ],
        [
            'key' => 'female',
            'value' => 2,
            'txt' => 'Nữ',
            'html' => '',
        ],
        [
            'key' => 'na',
            'value' => 3,
            'txt' => 'N/A',
            'html' => '',
        ]
    ],
    'representative' => [
        [
            'key' => 1,
            'value' => 'Tổng Giám đốc',
            'txt' => 'Lã Giang Trung',
            'html' => ' ',
        ],
        [
            'key' => 2,
            'value' => 'Phó Tổng Giám đốc',
            'txt' => 'Chu Minh Ngọc',
            'html' => '(Giấy ủy quyền số 02/2018/QĐUQ-PI ngày 02/01/2018 về việc ủy quyền Phó Tổng Giám đốc ký thay Tổng Giám đốc)',
        ],
        [
            'key' => 3,
            'value' => 'Phó Tổng Giám đốc',
            'txt' => 'Nguyễn Đức Khang',
            'html' => '(Giấy ủy quyền số 01/2018/QĐUQ-PI ngày 02/01/2018 về việc ủy quyền Phó Tổng Giám đốc ký thay Tổng Giám đốc)',
        ]
    ],
    'bank' => [
        [
            'key' => 1,
            'name' => 'Ngân hàng TMCP Việt Nam Thịnh Vượng – Chi nhánh Kinh Đô',
            'acc' => 'Công ty Cổ phần Hestia',
            'no' => '144.006.798',
        ],
        [
            'key' => 2,
            'name' => 'Ngân hàng TMCP Đầu tư và phát triển Việt Nam – Chi nhánh Thái Hà',
            'acc' => 'Công ty Cổ phần Hestia',
            'no' => '2681.0000.2003.24',
        ],
        [
            'key' => 3,
            'name' => 'Ngân hàng TMCP Ngoại thương Việt Nam – Chi nhánh Sở giao dịch',
            'acc' => 'Công ty Cổ phần Hestia',
            'no' => '0011.004.164.780',
        ],

    ],
    'periodType' => [
        [
            'key' => 'year',
            'value' => 1,
            'txt' => 'Năm',
            'html' => '',
        ],
        [
            'key' => 'quarter',
            'value' => 2,
            'txt' => 'Quý',
            'html' => '',
        ],
        [
            'key' => 'month',
            'value' => 3,
            'txt' => 'Tháng',
            'html' => '',
        ]
    ],
    'annouceStatus' => [
        [
            'key' => 'pending',
            'value' => 0,
            'txt' => 'Chưa gửi',
            'html' => '',
        ],
        [
            'key' => 'sent',
            'value' => 1,
            'txt' => 'Đã gửi',
            'html' => '',
        ]
    ],
    'responseStatus' => [
        [
            'key' => 'pending',
            'value' => 0,
            'txt' => 'Chưa phản hồi',
            'html' => '',
        ],
        [
            'key' => 'replied',
            'value' => 1,
            'txt' => 'Đã phản hồi',
            'html' => '',
        ]
    ],
    'contractStatus' => [
        [
            'key' => 'inactive',
            'value' => 1,
            'txt' => 'Chưa hiệu lực',
            'html' => '<div class="label border-grey bg-grey-600">Chưa hiệu lực</div>'
        ],
        [
            'key' => 'active',
            'value' => 2,
            'txt' => 'Đang hiệu lực',
            'html' => '<div class="label border-success bg-success-600">Đang hiệu lực</div>'
        ],
        [
            'key' => 'settle',
            'value' => 3,
            'txt' => 'Đã tạo biên bản tất toán',
            'html' => '<div class="label border-danger bg-violet-600">Đã tạo biên bản tất toán</div>'
        ],
        [
            'key' => 'sent',
            'value' => 4,
            'txt' => 'Đã gửi biên bản tất toán',
            'html' => '<div class="label border-danger bg-warning-600">Đã gửi biên bản tất toán</div>'
        ],
        [
            'key' => 'settled',
            'value' => 5,
            'txt' => 'Đã tất toán',
            'html' => '<div class="label border-danger bg-info-600">Đã tất toán</div>'
        ],
        [
            'key' => 'deleted',
            'value' => 9,
            'txt' => 'Đã xóa',
            'html' => '<div class="label border-danger bg-danger-600">Đã xóa</div>'
        ]
    ],
    'codeGroup' => [
        [
            'key' => 'INFO_SOURCE',
            'value' => 1,
            'txt' => 'Nguồn thông tin',
            'html' => '',
        ],
        [
            'key' => 'CONSULTANTE_STATUS',
            'value' => 2,
            'txt' => 'Trạng thái tư vấn',
            'html' => '',
        ],
        [
            'key' => 'INVEST_EXPERIENCE',
            'value' => 3,
            'txt' => 'Kinh nghiệm đầu tư',
            'html' => '',
        ],
        [
            'key' => 'CAREER',
            'value' => 4,
            'txt' => 'Nghề nghiệp',
            'html' => '',
        ],
        [
            'key' => 'CUSTOMER_ATTRIBUTE',
            'value' => 5,
            'txt' => 'Thuộc tính khách hàng',
            'html' => '',
        ],
        [
            'key' => 'COUNTRY',
            'value' => 6,
            'txt' => 'Quốc gia',
            'html' => '',
        ],
        [
            'key' => 'LOCATION',
            'value' => 7,
            'txt' => 'Tỉnh',
            'html' => '',
        ]
    ],
    'customerStatus' => [
        [
            'key' => 'potential',
            'value' => 1,
            'txt' => 'Tiềm năng',
            'html' => '<div class="label border-grey bg-teal-600">Tiềm năng</div>'
        ],
        [
            'key' => 'active',
            'value' => 2,
            'txt' => 'Đang hiệu lực',
            'html' => '<div class="label border-success bg-success-600">Đang hiệu lực</div>'
        ],
        [
            'key' => 'deactivate',
            'value' => 3,
            'txt' => 'Đã đóng',
            'html' => '<div class="label border-danger bg-grey-600">Đã đóng</div>'
        ],
        [
            'key' => 'deleted',
            'value' => 9,
            'txt' => 'Đã xóa',
            'html' => '<div class="label border-danger bg-danger-600">Đã xóa</div>'
        ],
    ],
    'fileInput' => [
        'showUpload' => false,
        'previewFileType' => 'any',
        'overwriteInitial' => true,
        'initialPreviewAsData' => true,
        'showRemove' => false,
        'showClose' => true,
    ],
    'countryList' => [
        ['code' => 'US', 'name' => 'United States'],
        ['code' => 'CA', 'name' => 'Canada'],
        ['code' => 'AU', 'name' => 'Australia'],
        ['code' => 'FR', 'name' => 'France'],
        ['code' => 'DE', 'name' => 'Germany'],
        ['code' => 'IS', 'name' => 'Iceland'],
        ['code' => 'IE', 'name' => 'Ireland'],
        ['code' => 'IT', 'name' => 'Italy'],
        ['code' => 'ES', 'name' => 'Spain'],
        ['code' => 'SE', 'name' => 'Sweden'],
        ['code' => 'AT', 'name' => 'Austria'],
        ['code' => 'BE', 'name' => 'Belgium'],
        ['code' => 'FI', 'name' => 'Finland'],
        ['code' => 'CZ', 'name' => 'Czech Republic'],
        ['code' => 'DK', 'name' => 'Denmark'],
        ['code' => 'NO', 'name' => 'Norway'],
        ['code' => 'GB', 'name' => 'United Kingdom'],
        ['code' => 'CH', 'name' => 'Switzerland'],
        ['code' => 'NZ', 'name' => 'New Zealand'],
        ['code' => 'RU', 'name' => 'Russian Federation'],
        ['code' => 'PT', 'name' => 'Portugal'],
        ['code' => 'NL', 'name' => 'Netherlands'],
        ['code' => 'IM', 'name' => 'Isle of Man'],
        ['code' => 'AF', 'name' => 'Afghanistan'],
        ['code' => 'AX', 'name' => 'Aland Islands '],
        ['code' => 'AL', 'name' => 'Albania'],
        ['code' => 'DZ', 'name' => 'Algeria'],
        ['code' => 'AS', 'name' => 'American Samoa'],
        ['code' => 'AD', 'name' => 'Andorra'],
        ['code' => 'AO', 'name' => 'Angola'],
        ['code' => 'AI', 'name' => 'Anguilla'],
        ['code' => 'AQ', 'name' => 'Antarctica'],
        ['code' => 'AG', 'name' => 'Antigua and Barbuda'],
        ['code' => 'AR', 'name' => 'Argentina'],
        ['code' => 'AM', 'name' => 'Armenia'],
        ['code' => 'AW', 'name' => 'Aruba'],
        ['code' => 'AZ', 'name' => 'Azerbaijan'],
        ['code' => 'BS', 'name' => 'Bahamas'],
        ['code' => 'BH', 'name' => 'Bahrain'],
        ['code' => 'BD', 'name' => 'Bangladesh'],
        ['code' => 'BB', 'name' => 'Barbados'],
        ['code' => 'BY', 'name' => 'Belarus'],
        ['code' => 'BZ', 'name' => 'Belize'],
        ['code' => 'BJ', 'name' => 'Benin'],
        ['code' => 'BM', 'name' => 'Bermuda'],
        ['code' => 'BT', 'name' => 'Bhutan'],
        ['code' => 'BO', 'name' => 'Bolivia, Plurinational State of'],
        ['code' => 'BQ', 'name' => 'Bonaire, Sint Eustatius and Saba'],
        ['code' => 'BA', 'name' => 'Bosnia and Herzegovina'],
        ['code' => 'BW', 'name' => 'Botswana'],
        ['code' => 'BV', 'name' => 'Bouvet Island'],
        ['code' => 'BR', 'name' => 'Brazil'],
        ['code' => 'IO', 'name' => 'British Indian Ocean Territory'],
        ['code' => 'BN', 'name' => 'Brunei Darussalam'],
        ['code' => 'BG', 'name' => 'Bulgaria'],
        ['code' => 'BF', 'name' => 'Burkina Faso'],
        ['code' => 'BI', 'name' => 'Burundi'],
        ['code' => 'KH', 'name' => 'Cambodia'],
        ['code' => 'CM', 'name' => 'Cameroon'],
        ['code' => 'CV', 'name' => 'Cape Verde'],
        ['code' => 'KY', 'name' => 'Cayman Islands'],
        ['code' => 'CF', 'name' => 'Central African Republic'],
        ['code' => 'TD', 'name' => 'Chad'],
        ['code' => 'CL', 'name' => 'Chile'],
        ['code' => 'CN', 'name' => 'China'],
        ['code' => 'CX', 'name' => 'Christmas Island'],
        ['code' => 'CC', 'name' => 'Cocos (Keeling) Islands'],
        ['code' => 'CO', 'name' => 'Colombia'],
        ['code' => 'KM', 'name' => 'Comoros'],
        ['code' => 'CG', 'name' => 'Congo'],
        ['code' => 'CD', 'name' => 'Congo, the Democratic Republic of the'],
        ['code' => 'CK', 'name' => 'Cook Islands'],
        ['code' => 'CR', 'name' => 'Costa Rica'],
        ['code' => 'CI', 'name' => 'Cote d\'Ivoire'],
        ['code' => 'HR', 'name' => 'Croatia'],
        ['code' => 'CU', 'name' => 'Cuba'],
        ['code' => 'CW', 'name' => 'Curaçao'],
        ['code' => 'CY', 'name' => 'Cyprus'],
        ['code' => 'DJ', 'name' => 'Djibouti'],
        ['code' => 'DM', 'name' => 'Dominica'],
        ['code' => 'DO', 'name' => 'Dominican Republic'],
        ['code' => 'EC', 'name' => 'Ecuador'],
        ['code' => 'EG', 'name' => 'Egypt'],
        ['code' => 'SV', 'name' => 'El Salvador'],
        ['code' => 'GQ', 'name' => 'Equatorial Guinea'],
        ['code' => 'ER', 'name' => 'Eritrea'],
        ['code' => 'EE', 'name' => 'Estonia'],
        ['code' => 'ET', 'name' => 'Ethiopia'],
        ['code' => 'FK', 'name' => 'Falkland Islands (Malvinas)'],
        ['code' => 'FO', 'name' => 'Faroe Islands'],
        ['code' => 'FJ', 'name' => 'Fiji'],
        ['code' => 'GF', 'name' => 'French Guiana'],
        ['code' => 'PF', 'name' => 'French Polynesia'],
        ['code' => 'TF', 'name' => 'French Southern Territories'],
        ['code' => 'GA', 'name' => 'Gabon'],
        ['code' => 'GM', 'name' => 'Gambia'],
        ['code' => 'GE', 'name' => 'Georgia'],
        ['code' => 'GH', 'name' => 'Ghana'],
        ['code' => 'GI', 'name' => 'Gibraltar'],
        ['code' => 'GR', 'name' => 'Greece'],
        ['code' => 'GL', 'name' => 'Greenland'],
        ['code' => 'GD', 'name' => 'Grenada'],
        ['code' => 'GP', 'name' => 'Guadeloupe'],
        ['code' => 'GU', 'name' => 'Guam'],
        ['code' => 'GT', 'name' => 'Guatemala'],
        ['code' => 'GG', 'name' => 'Guernsey'],
        ['code' => 'GN', 'name' => 'Guinea'],
        ['code' => 'GW', 'name' => 'Guinea-Bissau'],
        ['code' => 'GY', 'name' => 'Guyana'],
        ['code' => 'HT', 'name' => 'Haiti'],
        ['code' => 'HM', 'name' => 'Heard Island and McDonald Islands'],
        ['code' => 'VA', 'name' => 'Holy See (Vatican City State)'],
        ['code' => 'HN', 'name' => 'Honduras'],
        ['code' => 'HK', 'name' => 'Hong Kong'],
        ['code' => 'HU', 'name' => 'Hungary'],
        ['code' => 'IN', 'name' => 'India'],
        ['code' => 'ID', 'name' => 'Indonesia'],
        ['code' => 'IR', 'name' => 'Iran, Islamic Republic of'],
        ['code' => 'IQ', 'name' => 'Iraq'],
        ['code' => 'IL', 'name' => 'Israel'],
        ['code' => 'JM', 'name' => 'Jamaica'],
        ['code' => 'JP', 'name' => 'Japan'],
        ['code' => 'JE', 'name' => 'Jersey'],
        ['code' => 'JO', 'name' => 'Jordan'],
        ['code' => 'KZ', 'name' => 'Kazakhstan'],
        ['code' => 'KE', 'name' => 'Kenya'],
        ['code' => 'KI', 'name' => 'Kiribati'],
        ['code' => 'KP', 'name' => 'Korea, Democratic People\'s Republic of'],
        ['code' => 'KR', 'name' => 'Korea, Republic of'],
        ['code' => 'KW', 'name' => 'Kuwait'],
        ['code' => 'KG', 'name' => 'Kyrgyzstan'],
        ['code' => 'LA', 'name' => 'Lao People\'s Democratic Republic'],
        ['code' => 'LV', 'name' => 'Latvia'],
        ['code' => 'LB', 'name' => 'Lebanon'],
        ['code' => 'LS', 'name' => 'Lesotho'],
        ['code' => 'LR', 'name' => 'Liberia'],
        ['code' => 'LY', 'name' => 'Libyan Arab Jamahiriya'],
        ['code' => 'LI', 'name' => 'Liechtenstein'],
        ['code' => 'LT', 'name' => 'Lithuania'],
        ['code' => 'LU', 'name' => 'Luxembourg'],
        ['code' => 'MO', 'name' => 'Macao'],
        ['code' => 'MK', 'name' => 'Macedonia'],
        ['code' => 'MG', 'name' => 'Madagascar'],
        ['code' => 'MW', 'name' => 'Malawi'],
        ['code' => 'MY', 'name' => 'Malaysia'],
        ['code' => 'MV', 'name' => 'Maldives'],
        ['code' => 'ML', 'name' => 'Mali'],
        ['code' => 'MT', 'name' => 'Malta'],
        ['code' => 'MH', 'name' => 'Marshall Islands'],
        ['code' => 'MQ', 'name' => 'Martinique'],
        ['code' => 'MR', 'name' => 'Mauritania'],
        ['code' => 'MU', 'name' => 'Mauritius'],
        ['code' => 'YT', 'name' => 'Mayotte'],
        ['code' => 'MX', 'name' => 'Mexico'],
        ['code' => 'FM', 'name' => 'Micronesia, Federated States of'],
        ['code' => 'MD', 'name' => 'Moldova, Republic of'],
        ['code' => 'MC', 'name' => 'Monaco'],
        ['code' => 'MN', 'name' => 'Mongolia'],
        ['code' => 'ME', 'name' => 'Montenegro'],
        ['code' => 'MS', 'name' => 'Montserrat'],
        ['code' => 'MA', 'name' => 'Morocco'],
        ['code' => 'MZ', 'name' => 'Mozambique'],
        ['code' => 'MM', 'name' => 'Myanmar'],
        ['code' => 'NA', 'name' => 'Namibia'],
        ['code' => 'NR', 'name' => 'Nauru'],
        ['code' => 'NP', 'name' => 'Nepal'],
        ['code' => 'NC', 'name' => 'New Caledonia'],
        ['code' => 'NI', 'name' => 'Nicaragua'],
        ['code' => 'NE', 'name' => 'Niger'],
        ['code' => 'NG', 'name' => 'Nigeria'],
        ['code' => 'NU', 'name' => 'Niue'],
        ['code' => 'NF', 'name' => 'Norfolk Island'],
        ['code' => 'MP', 'name' => 'Northern Mariana Islands'],
        ['code' => 'OM', 'name' => 'Oman'],
        ['code' => 'PK', 'name' => 'Pakistan'],
        ['code' => 'PW', 'name' => 'Palau'],
        ['code' => 'PS', 'name' => 'Palestinian Territory, Occupied'],
        ['code' => 'PA', 'name' => 'Panama'],
        ['code' => 'PG', 'name' => 'Papua New Guinea'],
        ['code' => 'PY', 'name' => 'Paraguay'],
        ['code' => 'PE', 'name' => 'Peru'],
        ['code' => 'PH', 'name' => 'Philippines'],
        ['code' => 'PN', 'name' => 'Pitcairn'],
        ['code' => 'PL', 'name' => 'Poland'],
        ['code' => 'PR', 'name' => 'Puerto Rico'],
        ['code' => 'QA', 'name' => 'Qatar'],
        ['code' => 'RE', 'name' => 'Reunion'],
        ['code' => 'RO', 'name' => 'Romania'],
        ['code' => 'RW', 'name' => 'Rwanda'],
        ['code' => 'BL', 'name' => 'Saint Barthélemy'],
        ['code' => 'SH', 'name' => 'Saint Helena'],
        ['code' => 'KN', 'name' => 'Saint Kitts and Nevis'],
        ['code' => 'LC', 'name' => 'Saint Lucia'],
        ['code' => 'MF', 'name' => 'Saint Martin (French part)'],
        ['code' => 'PM', 'name' => 'Saint Pierre and Miquelon'],
        ['code' => 'VC', 'name' => 'Saint Vincent and the Grenadines'],
        ['code' => 'WS', 'name' => 'Samoa'],
        ['code' => 'SM', 'name' => 'San Marino'],
        ['code' => 'ST', 'name' => 'Sao Tome and Principe'],
        ['code' => 'SA', 'name' => 'Saudi Arabia'],
        ['code' => 'SN', 'name' => 'Senegal'],
        ['code' => 'RS', 'name' => 'Serbia'],
        ['code' => 'SC', 'name' => 'Seychelles'],
        ['code' => 'SL', 'name' => 'Sierra Leone'],
        ['code' => 'SG', 'name' => 'Singapore'],
        ['code' => 'SX', 'name' => 'Sint Maarten (Dutch part)'],
        ['code' => 'SK', 'name' => 'Slovakia'],
        ['code' => 'SI', 'name' => 'Slovenia'],
        ['code' => 'SB', 'name' => 'Solomon Islands'],
        ['code' => 'SO', 'name' => 'Somalia'],
        ['code' => 'ZA', 'name' => 'South Africa'],
        ['code' => 'GS', 'name' => 'South Georgia and the South Sandwich Islands'],
        ['code' => 'LK', 'name' => 'Sri Lanka'],
        ['code' => 'SD', 'name' => 'Sudan'],
        ['code' => 'SR', 'name' => 'Suriname'],
        ['code' => 'SJ', 'name' => 'Svalbard and Jan Mayen'],
        ['code' => 'SZ', 'name' => 'Swaziland'],
        ['code' => 'SY', 'name' => 'Syrian Arab Republic'],
        ['code' => 'TW', 'name' => 'Taiwan, Province of China'],
        ['code' => 'TJ', 'name' => 'Tajikistan'],
        ['code' => 'TZ', 'name' => 'Tanzania, United Republic of'],
        ['code' => 'TH', 'name' => 'Thailand'],
        ['code' => 'TL', 'name' => 'Timor-Leste'],
        ['code' => 'TG', 'name' => 'Togo'],
        ['code' => 'TK', 'name' => 'Tokelau'],
        ['code' => 'TO', 'name' => 'Tonga'],
        ['code' => 'TT', 'name' => 'Trinidad and Tobago'],
        ['code' => 'TN', 'name' => 'Tunisia'],
        ['code' => 'TR', 'name' => 'Turkey'],
        ['code' => 'TM', 'name' => 'Turkmenistan'],
        ['code' => 'TC', 'name' => 'Turks and Caicos Islands'],
        ['code' => 'TV', 'name' => 'Tuvalu'],
        ['code' => 'UG', 'name' => 'Uganda'],
        ['code' => 'UA', 'name' => 'Ukraine'],
        ['code' => 'AE', 'name' => 'United Arab Emirates'],
        ['code' => 'UM', 'name' => 'United States Minor Outlying Islands'],
        ['code' => 'UY', 'name' => 'Uruguay'],
        ['code' => 'UZ', 'name' => 'Uzbekistan'],
        ['code' => 'VU', 'name' => 'Vanuatu'],
        ['code' => 'VE', 'name' => 'Venezuela, Bolivarian Republic of'],
        ['code' => 'VN', 'name' => 'Việt Nam'],
        ['code' => 'VG', 'name' => 'Virgin Islands, British'],
        ['code' => 'VI', 'name' => 'Virgin Islands, U.S.'],
        ['code' => 'WF', 'name' => 'Wallis and Futuna'],
        ['code' => 'EH', 'name' => 'Western Sahara'],
        ['code' => 'YE', 'name' => 'Yemen'],
        ['code' => 'ZM', 'name' => 'Zambia'],
        ['code' => 'ZW', 'name' => 'Zimbabwe']
    ]
];
