<?php

return [
    'plugin' => [
        'name' => 'Menu & Trang tĩnh',
        'description' => 'Cho phép thiết lập menu và tạo trang tĩnh để hiển thị trên website',
    ],
    'page' => [
        'menu_label' => 'Trang tĩnh',
        'template_title' => 'Trang %s',
        'delete_confirmation' => 'Bạn chắc chắn muốn xóa các trang này? Các trang con nếu có cũng sẽ bị xóa.',
        'no_records' => 'Không tìm thấy trang.',
        'delete_confirm_single' => 'Bạn chắc chắn muốn xóa trang này? Các trang con nếu có cũng sẽ bị xóa.',
        'new' => 'Trang mới',
        'add_subpage' => 'Trang con mới',
        'invalid_url' => 'Định dạng URL không hợp lệ. URL phải bắt đầu bằng ký hiệu gạch chéo chuyển tiếp và có thể chứa các chữ số, chữ cái Latinh và các ký hiệu sau: _- /.',
        'url_not_unique' => 'URL này đã được sử dụng bởi một trang khác.',
        'layout' => 'Dàn ý trang',
        'layouts_not_found' => 'Không tìm thấy dàn ý',
        'saved' => 'Các trang đã được lưu thành công.',
        'tab' => 'Trang',
        'manage_pages' => 'Quản lý trang tĩnh',
        'manage_menus' => 'Quản lý menu tĩnh',
        'access_snippets' => 'Truy cập code mẫu',
        'manage_content' => 'Quản lý nội dung tĩnh',
    ],
    'menu' => [
        'menu_label' => 'Menu',
        'delete_confirmation' => 'Bạn có thực sự muốn xóa các menu đã chọn?',
        'no_records' => 'Không tìm thấy menu',
        'new' => 'Menu mới',
        'new_name' => 'Menu mới',
        'new_code' => 'menu-moi',
        'delete_confirm_single' => 'Bạn có thực sự muốn xóa menu này?',
        'saved' => 'Menu đã được lưu thành công.',
        'name' => 'Tên',
        'code' => 'Mã',
        'items' => 'Các mục menu',
        'add_subitem' => 'Thêm phụ',
        'code_required' => 'Mã được yêu cầu',
        'invalid_code' => 'Định dạng mã không hợp lệ. Mã có thể chứa các chữ số, chữ cái Latinh và các ký hiệu sau: _-',
    ],
    'menuitem' => [
        'title' => 'Tiêu đề',
        'editor_title' => 'Chỉnh sửa mục menu',
        'type' => 'Kiểu',
        'allow_nested_items' => 'Cho phép các mục lồng nhau',
        'allow_nested_items_comment' => 'Các mục lồng nhau có thể được tạo động bởi trang tĩnh và một số loại mục khác',
        'url' => 'URL',
        'reference' => 'Tài liệu tham khảo',
        'search_placeholder' => 'Tìm kiếm tất cả các tài liệu tham khảo ...',
        'title_required' => 'Tiêu đề là bắt buộc',
        'unknown_type' => 'Loại mục menu không xác định',
        'unnamed' => 'Mục menu không tên',
        'add_item' => 'Thêm <u>M</u>ục',
        'new_item' => 'Mục menu mới',
        'replace' => 'Thay thế mặt hàng này với trẻ em được tạo ra của nó',
        'replace_comment' => 'Sử dụng hộp kiểm này để đẩy các mục menu được tạo đến cùng cấp với mục này. Mục này sẽ được ẩn.',
        'cms_page' => 'Trang CMS',
        'cms_page_comment' => 'Chọn một trang để mở khi mục menu được nhấp.',
        'reference_required' => 'Tham chiếu mục menu là bắt buộc.',
        'url_required' => 'URL là bắt buộc',
        'cms_page_required' => 'Vui lòng chọn một trang CMS',
        'display_tab' => 'Trưng bày',
        'hidden' => 'Ẩn',
        'hidden_comment' => 'Ẩn mục menu này khỏi xuất hiện ở mặt trước.',
        'attributes_tab' => 'Thuộc tính',
        'code' => 'Mã',
        'code_comment' => 'Nhập mã mục menu nếu bạn muốn truy cập nó bằng API.',
        'css_class' => 'Lớp CSS',
        'css_class_comment' => 'Nhập tên lớp CSS để hiển thị mục menu này.',
        'external_link' => 'Liên kết bên ngoài',
        'external_link_comment' => 'Mở các liên kết cho mục menu này trong một cửa sổ mới.',
        'static_page' => 'Trang tĩnh',
        'all_static_pages' => 'Tất cả các trang tĩnh'
    ],
    'content' => [
        'menu_label' => 'Nội dung tĩnh',
        'cant_save_to_dir' => 'Không cho phép lưu tệp nội dung vào thư mục trang tĩnh.'
    ],
    'sidebar' => [
        'add' => 'Thêm',
        'search' => 'Tìm kiếm...'
    ],
    'object' => [
        'invalid_type' => 'Loại đối tượng không xác định',
        'not_found' => 'Đối tượng yêu cầu không được tìm thấy.'
    ],
    'editor' => [
        'title' => 'Tiêu đề',
        'new_title' => 'Tiêu đề trang mới',
        'content' => 'Nội dung',
        'url' => 'URL',
        'filename' => 'Tên tệp',
        'layout' => 'Dàn ý',
        'description' => 'Mô tả',
        'preview' => 'Xem trước',
        'enter_fullscreen' => 'Vào chế độ toàn màn hình',
        'exit_fullscreen' => 'Thoát khỏi chế độ toàn màn hình',
        'hidden' => 'Ẩn',
        'hidden_comment' => 'Các trang ẩn chỉ có thể được truy cập bởi người dùng phụ đăng nhập.',
        'navigation_hidden' => 'Ẩn trong điều hướng',
        'navigation_hidden_comment' => 'Chọn hộp này để ẩn trang này khỏi các menu và breadcrumb được tạo tự động.',
    ],
    'snippet' => [
        'partialtab' => 'Mẩu code',
        'code' => 'Mã mẩu code',
        'code_comment' => 'Nhập mã để cung cấp một phần này dưới dạng Mẩu code trong plugin Trang tĩnh.',
        'name' => 'Tên',
        'name_comment' => 'Tên được hiển thị trong danh sách Mẩu code trong thanh bên Trang tĩnh và trên Trang khi thêm Mẩu code.',
        'no_records' => 'Không tìm thấy Mẩu code',
        'menu_label' => 'Mẩu code',
        'column_property' => 'Tên thuộc tính',
        'column_type' => 'Kiểu',
        'column_code' => 'Mã',
        'column_default' => 'Mặc định',
        'column_options' => 'Tùy chọn',
        'column_type_string' => 'Chuỗi ký tự',
        'column_type_checkbox' => 'Checkbox',
        'column_type_dropdown' => 'Dropdown',
        'not_found' => 'Mẩu code với mã được yêu cầu: mã không được tìm thấy trong chủ đề.',
        'property_format_error' => 'Mã thuộc tính phải bắt đầu bằng một chữ cái Latinh và chỉ có thể chứa các chữ cái và chữ số Latinh',
        'invalid_option_key' => 'Phím tùy chọn thả xuống không hợp lệ :: key. Các phím tùy chọn chỉ có thể chứa các chữ số, chữ cái Latinh và ký tự _ và -',
    ]
];
